<RCC>
    <qresource prefix="/ico">
        <file>icon/t12.png</file>
        <file>icon/openfile.png</file>
        <file>icon/mg.png</file>
        <file>icon/t1.png</file>
        <file>icon/t2.png</file>
        <file>icon/t3.png</file>
        <file>icon/t4.png</file>
        <file>icon/t5.png</file>
        <file>icon/t6.png</file>
        <file>icon/t7.png</file>
        <file>icon/t8.png</file>
        <file>icon/t9.png</file>
        <file>icon/t10.png</file>
        <file>icon/t11.png</file>
        <file>icon/t12.png</file>
        <file>icon/t13.png</file>
        <file>icon/t14.png</file>
        <file>icon/t15.png</file>
        <file>icon/t16.png</file>
        <file>icon/t17.png</file>
        <file>icon/t18.png</file>
        <file>icon/t19.png</file>
        <file>icon/t20.png</file>
        <file>icon/t21.png</file>
        <file>icon/t22.png</file>
        <file>icon/t23.png</file>
        <file>icon/t24.png</file>
        <file>icon/t25.png</file>
        <file>icon/t26.png</file>
        <file>icon/t27.png</file>
        <file>icon/t28.png</file>
        <file>icon/t29.png</file>
        <file>icon/t30.png</file>
        <file>icon/t31.png</file>
        <file>icon/t32.png</file>
        <file>icon/t33.png</file>
        <file>icon/t34.png</file>
        <file>icon/t35.png</file>
        <file>icon/t36.png</file>
        <file>icon/01.png</file>
        <file>icon/02.png</file>
        <file>icon/03.png</file>
        <file>icon/04.png</file>
        <file>icon/05.png</file>
        <file>icon/06.png</file>
        <file>icon/07.png</file>
        <file>icon/08.png</file>
        <file>icon/09.png</file>
        <file>icon/010.png</file>
        <file>icon/011.png</file>
        <file>icon/012.png</file>
        <file>icon/013.png</file>
        <file>icon/014.png</file>
        <file>icon/015.png</file>
        <file>icon/016.png</file>
        <file>icon/017.png</file>
        <file>icon/018.png</file>
        <file>icon/bg.png</file>
    </qresource>
</RCC>
